
# The mysql host hostname
DB_HOST=localhost

# The mysql host port
DB_PORT=3306

# The mysql user name
DB_USER=root

# The mysql password
DB_PASSWORD=password

# Useful to circumvent browser same-origin policy during testing. Should be 'false' or absent for
# production.
ALLOW_ALL_ORIGINS=true

# The local port to listen for requests on
LISTEN_PORT=3002

# The settlements service endpoint
SETTLEMENTS_ENDPOINT='http://localhost:4000/v1'

# The central ledger service endpoint
CENTRAL_LEDGER_ENDPOINT='http://localhost:4001'

# Dev/production
NODE_ENV=development

### ONLY SET TO TRUE FOR DEVELOPMENT USE ###
# Allow requests from any origin. Speifically, when true, reflects the origin protocol, hostname,
# port back to the requester in the 'Access-Control-Allow-Origin' header. This is useful for
# testing and development, but should never be used in production as it's important for preventing
# CSRF attacks.
CORS_ACCESS_CONTROL_REFLECT_ORIGIN=true

# ByPass Auth
BYPASS_AUTH=false

#Authentical Server (e.g. WSO2IS or OAuth 2.0 service)
AUTH_SERVER_CLIENTKEY=getfromauthserver
AUTH_SERVER_CLIENTSECRET=getfromauthserver
AUTH_SERVER=https://localhost
AUTH_SERVER_PORT=9443
AUTH_SERVICE=/oauth2/token
VALIDATE_SERVICE=/oauth2/validate

